% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{campos2020singularity}{article}{}
      \name{author}{4}{}{%
        {{hash=36c6d98a63fb61eeed54420d4c93d41b}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=9ccfb7f66fe7878acecf37020ac8181a}{%
           family={Jenssen},
           familyi={J\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=520cacefcac1138bf14dfe7941ee4c10}{%
           family={Michelen},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=efa5936e86911ec266b8a3254f51047a}{%
           family={Sahasrabudhe},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c79fa42f3d8a3605c13754ebb6b2bed6}
      \strng{fullhash}{f325049452f0519097096e75b33fd7f0}
      \strng{bibnamehash}{c79fa42f3d8a3605c13754ebb6b2bed6}
      \strng{authorbibnamehash}{c79fa42f3d8a3605c13754ebb6b2bed6}
      \strng{authornamehash}{c79fa42f3d8a3605c13754ebb6b2bed6}
      \strng{authorfullhash}{f325049452f0519097096e75b33fd7f0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2011.03013}
      \field{title}{Singularity of random symmetric matrices revisited}
      \field{year}{2020}
    \endentry
    \entry{costello2005random}{article}{}
      \name{author}{3}{}{%
        {{hash=59e3a1bbd35800af2484773194fecb92}{%
           family={Costello},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
        {{hash=8ad506863f61cad43fe4db578d9cdf42}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={Van},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{78f26457b07076ca11428959cdb50096}
      \strng{fullhash}{78f26457b07076ca11428959cdb50096}
      \strng{bibnamehash}{78f26457b07076ca11428959cdb50096}
      \strng{authorbibnamehash}{78f26457b07076ca11428959cdb50096}
      \strng{authornamehash}{78f26457b07076ca11428959cdb50096}
      \strng{authorfullhash}{78f26457b07076ca11428959cdb50096}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint math/0505156}
      \field{title}{Random symmetric matrices are almost surely non-singular}
      \field{year}{2005}
    \endentry
    \entry{costello2009bilinear}{article}{}
      \name{author}{1}{}{%
        {{hash=249a77049805ad272a6d80a620cedad0}{%
           family={Costello},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima P},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{249a77049805ad272a6d80a620cedad0}
      \strng{fullhash}{249a77049805ad272a6d80a620cedad0}
      \strng{bibnamehash}{249a77049805ad272a6d80a620cedad0}
      \strng{authorbibnamehash}{249a77049805ad272a6d80a620cedad0}
      \strng{authornamehash}{249a77049805ad272a6d80a620cedad0}
      \strng{authorfullhash}{249a77049805ad272a6d80a620cedad0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:0902.1538}
      \field{title}{Bilinear and Quadratic Variants on the Littlewood-Offord Problem}
      \field{year}{2009}
    \endentry
    \entry{jain2020smallest}{article}{}
      \name{author}{3}{}{%
        {{hash=785a42f9ff7ceba148108cffcf218fb8}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Vishesh},
           giveni={V\bibinitperiod}}}%
        {{hash=1e1f75ac11b652a7ac6e05bbb00ae91a}{%
           family={Sah},
           familyi={S\bibinitperiod},
           given={Ashwin},
           giveni={A\bibinitperiod}}}%
        {{hash=f93888e1853c66a71f3bb32166862261}{%
           family={Sawhney},
           familyi={S\bibinitperiod},
           given={Mehtaab},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{fullhash}{dfe73812506dbd6b91fe12836f876857}
      \strng{bibnamehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{authorbibnamehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{authornamehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{authorfullhash}{dfe73812506dbd6b91fe12836f876857}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2011.02344}
      \field{title}{On the smallest singular value of symmetric random matrices}
      \field{year}{2020}
    \endentry
    \entry{jain2020smoothed}{article}{}
      \name{author}{3}{}{%
        {{hash=785a42f9ff7ceba148108cffcf218fb8}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Vishesh},
           giveni={V\bibinitperiod}}}%
        {{hash=1e1f75ac11b652a7ac6e05bbb00ae91a}{%
           family={Sah},
           familyi={S\bibinitperiod},
           given={Ashwin},
           giveni={A\bibinitperiod}}}%
        {{hash=f93888e1853c66a71f3bb32166862261}{%
           family={Sawhney},
           familyi={S\bibinitperiod},
           given={Mehtaab},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{fullhash}{dfe73812506dbd6b91fe12836f876857}
      \strng{bibnamehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{authorbibnamehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{authornamehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{authorfullhash}{dfe73812506dbd6b91fe12836f876857}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2009.01699}
      \field{title}{On the smoothed analysis of the smallest singular value with discrete noise}
      \field{year}{2020}
    \endentry
    \entry{jain2021singularity}{article}{}
      \name{author}{3}{}{%
        {{hash=785a42f9ff7ceba148108cffcf218fb8}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Vishesh},
           giveni={V\bibinitperiod}}}%
        {{hash=1e1f75ac11b652a7ac6e05bbb00ae91a}{%
           family={Sah},
           familyi={S\bibinitperiod},
           given={Ashwin},
           giveni={A\bibinitperiod}}}%
        {{hash=f93888e1853c66a71f3bb32166862261}{%
           family={Sawhney},
           familyi={S\bibinitperiod},
           given={Mehtaab},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{fullhash}{dfe73812506dbd6b91fe12836f876857}
      \strng{bibnamehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{authorbibnamehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{authornamehash}{dfe73812506dbd6b91fe12836f876857}
      \strng{authorfullhash}{dfe73812506dbd6b91fe12836f876857}
      \field{extraname}{3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometric and Functional Analysis}
      \field{title}{Singularity of discrete random matrices}
      \field{volume}{31}
      \field{year}{2021}
      \field{pages}{1160\bibrangedash 1218}
      \range{pages}{59}
    \endentry
    \entry{kwan2019algebraic}{article}{}
      \name{author}{2}{}{%
        {{hash=0773c2ebffde1f76ef23fc6b882ddff1}{%
           family={Kwan},
           familyi={K\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=0f0af0ba87d135cbcaa1bc03f40c1c16}{%
           family={Sauermann},
           familyi={S\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{fullhash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{bibnamehash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{authorbibnamehash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{authornamehash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{authorfullhash}{d167088c55635cce0015f8cc39aab4ac}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1909.02089}
      \field{title}{An algebraic inverse theorem for the quadratic Littlewood-Offord problem, and an application to Ramsey graphs}
      \field{year}{2019}
    \endentry
    \entry{kwan2023resolution}{article}{}
      \name{author}{2}{}{%
        {{hash=0773c2ebffde1f76ef23fc6b882ddff1}{%
           family={Kwan},
           familyi={K\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=0f0af0ba87d135cbcaa1bc03f40c1c16}{%
           family={Sauermann},
           familyi={S\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{fullhash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{bibnamehash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{authorbibnamehash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{authornamehash}{d167088c55635cce0015f8cc39aab4ac}
      \strng{authorfullhash}{d167088c55635cce0015f8cc39aab4ac}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.13826}
      \field{title}{Resolution of the quadratic Littlewood--Offord problem}
      \field{year}{2023}
    \endentry
    \entry{kwan2022anticoncentration}{article}{}
      \name{author}{4}{}{%
        {{hash=0773c2ebffde1f76ef23fc6b882ddff1}{%
           family={Kwan},
           familyi={K\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=1e1f75ac11b652a7ac6e05bbb00ae91a}{%
           family={Sah},
           familyi={S\bibinitperiod},
           given={Ashwin},
           giveni={A\bibinitperiod}}}%
        {{hash=0f0af0ba87d135cbcaa1bc03f40c1c16}{%
           family={Sauermann},
           familyi={S\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=f93888e1853c66a71f3bb32166862261}{%
           family={Sawhney},
           familyi={S\bibinitperiod},
           given={Mehtaab},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f4b92002068103fd2bef3e53fa476d17}
      \strng{fullhash}{3827b871ea92b486f599e1d1cdcc1e55}
      \strng{bibnamehash}{f4b92002068103fd2bef3e53fa476d17}
      \strng{authorbibnamehash}{f4b92002068103fd2bef3e53fa476d17}
      \strng{authornamehash}{f4b92002068103fd2bef3e53fa476d17}
      \strng{authorfullhash}{3827b871ea92b486f599e1d1cdcc1e55}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv e-prints}
      \field{title}{Anticoncentration in Ramsey graphs and a proof of the Erdős-McKay conjecture}
      \field{year}{2022}
      \field{pages}{arXiv\bibrangedash 2208}
      \range{pages}{-1}
    \endentry
    \entry{rudelson2008littlewood}{article}{}
      \name{author}{2}{}{%
        {{hash=17f8ebc6cc9cb7ba672b5e429451accf}{%
           family={Rudelson},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=711c5aa2fe76a4ff674a2c6e2c7a2d91}{%
           family={Vershynin},
           familyi={V\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2bb5baecdcf26d5fa7ed5716279cf197}
      \strng{fullhash}{2bb5baecdcf26d5fa7ed5716279cf197}
      \strng{bibnamehash}{2bb5baecdcf26d5fa7ed5716279cf197}
      \strng{authorbibnamehash}{2bb5baecdcf26d5fa7ed5716279cf197}
      \strng{authornamehash}{2bb5baecdcf26d5fa7ed5716279cf197}
      \strng{authorfullhash}{2bb5baecdcf26d5fa7ed5716279cf197}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Mathematics}
      \field{number}{2}
      \field{title}{The Littlewood--Offord problem and invertibility of random matrices}
      \field{volume}{218}
      \field{year}{2008}
      \field{pages}{600\bibrangedash 633}
      \range{pages}{34}
    \endentry
  \enddatalist
\endrefsection
\endinput

